<RCC>
    <qresource prefix="/">
        <file>images/auth.png</file>
        <file>images/db.png</file>
        <file>images/logoff.png</file>
        <file>images/add.png</file>
        <file>images/add-gray.png</file>
        <file>images/appportal.png</file>
        <file>images/approweb.png</file>
        <file>images/birthday.png</file>
        <file>images/border-bottom.png</file>
        <file>images/border-left.png</file>
        <file>images/border-right.png</file>
        <file>images/border-top.png</file>
        <file>images/calc.png</file>
        <file>images/clear.png</file>
        <file>images/congratulation.png</file>
        <file>images/connect.png</file>
        <file>images/console.png</file>
        <file>images/contacts.png</file>
        <file>images/context-menu.png</file>
        <file>images/copy.png</file>
        <file>images/dial-background.png</file>
        <file>images/dial-needle.png</file>
        <file>images/dial-needle-shadow.png</file>
        <file>images/dial-overlay.png</file>
        <file>images/document.png</file>
        <file>images/download.png</file>
        <file>images/edit.png</file>
        <file>images/edit-gray.png</file>
        <file>images/exit.png</file>
        <file>images/gallery.png</file>
        <file>images/goto.png</file>
        <file>images/info.png</file>
        <file>images/insert.png</file>
        <file>images/kantor.png</file>
        <file>images/kemenkeu.png</file>
        <file>images/log.png</file>
        <file>images/logo.png</file>
        <file>images/logo-big.png</file>
        <file>images/logo-medium.png</file>
        <file>images/map-marker-small.png</file>
        <file>images/marker-badan.png</file>
        <file>images/marker-blue.png</file>
        <file>images/marker-null.png</file>
        <file>images/marker-op.png</file>
        <file>images/marker-pemungut.png</file>
        <file>images/marker-red.png</file>
        <file>images/new-0.png</file>
        <file>images/new-1.png</file>
        <file>images/new-2.png</file>
        <file>images/new-3.png</file>
        <file>images/new-4.png</file>
        <file>images/new-5.png</file>
        <file>images/new-6.png</file>
        <file>images/new-7.png</file>
        <file>images/next.png</file>
        <file>images/ok.png</file>
        <file>images/pagebreak-add.png</file>
        <file>images/pagebreak-auto.png</file>
        <file>images/pagebreak-remove.png</file>
        <file>images/page-settings.png</file>
        <file>images/pdf.png</file>
        <file>images/pegawai.png</file>
        <file>images/play.png</file>
        <file>images/prev.png</file>
        <file>images/preview.png</file>
        <file>images/print.png</file>
        <file>images/printer.png</file>
        <file>images/remove.png</file>
        <file>images/remove-gray.png</file>
        <file>images/report.png</file>
        <file>images/reset.png</file>
        <file>images/robot.gif</file>
        <file>images/save.png</file>
        <file>images/save-folder.png</file>
        <file>images/search.png</file>
        <file>images/search-contacts.png</file>
        <file>images/search-report.png</file>
        <file>images/search-report-small.png</file>
        <file>images/settings.png</file>
        <file>images/sidjp.png</file>
        <file>images/sikka.png</file>
        <file>images/stop.png</file>
        <file>images/stylesheet-branch-closed.png</file>
        <file>images/stylesheet-branch-open.png</file>
        <file>images/trash.png</file>
        <file>images/update.png</file>
        <file>images/upload-image.png</file>
        <file>images/user.png</file>
        <file>images/winner.png</file>
        <file>images/zoom-in.png</file>
        <file>images/zoom-out.png</file>
        <file>images/book.png</file>
        <file alias="images/home_page.png">images/dashboard.png</file>
        <file>changelog.txt</file>
    </qresource>
</RCC>
